# Command datasource
db.command.driver=org.postgresql.Driver
db.command.url=jdbc:postgresql://localhost:5432/cqrs-example
db.command.username=example
db.command.password=q1w2e3r4

# Query datasource
db.query.driver=org.postgresql.Driver
db.query.url=jdbc:postgresql://localhost:5432/cqrs-example
db.query.username=example
db.query.password=q1w2e3r4

# Command - ORM
hibernate.formatSql=false
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
