# Command datasource
db.command.jndi=java:jboss/datasources/PostgreSQLDS

# Query datasource
db.query.jndi=java:jboss/datasources/PostgreSQLDS

# Command - ORM
hibernate.formatSql=false
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
